{
  "Database": {
    "Provider": "MySql",
    "ConnectionString": "Server=localhost;Database=MigratingAssistantDb;User=root;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "DEV_SECRET_KEY_MINIMUM_32_CHARACTERS_FOR_DEVELOPMENT_ONLY_NOT_FOR_PRODUCTION",
    "Issuer": "MigratingAssistant",
    "Audience": "MigratingAssistant",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  }
}
